# mysql
source.driverClassName = com.mysql.jdbc.Driver
source.url = jdbc:mysql://localhost:3306/springboot_db?useUnicode=true&amp;characterEncoding=utf8
source.username = root
source.password = 123456